<!DOCTYPE html>
<html>

<head>
    <title>Base Library System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image:url("https://images2.minutemediacdn.com/image/upload/c_crop,h_842,w_1500,x_0,y_0/v1554998553/shape/mentalfloss/istock-539673956.jpg?itok=SEp2hYiF") ;
            background-size:cover;
            background-repeat: no-repeat;
            
        }

        .container {
            background-color: #fff;
            padding: 10px;
            margin: 20px auto; 
            max-width: 800px; 
        }

        h1 {
            margin-top: 30px;
        }

        h3 {
            margin-top: 30px;
        }

        a {
            display: block;
            margin: 10px auto;
            width: 150px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Base Library System</h1>
        <h3>Add Book:</h3>
        <a href="/add_book">Add Book</a>
        <h3>Add Member:</h3>
        <a href="/add_member">Add Member</a>
        <h3>Issue Book:</h3>
        <a href="/issue_book">Issue Book</a>
        <h3>Return Book:</h3>
        <a href="/return_book">Return Book</a>
        <h3>Search Book:</h3>
        <a href="/search_book">Search Book</a>
        <h3>Book Inventory:</h3>
        <a href="/book_inventory">Book Inventory</a>
        <h3>Members:</h3>
        <a href="/members">Members</a>
        <h3>Transactions:</h3>
        <a href="/transactions">Transactions</a>
    </div>
</body>

</html>