<!DOCTYPE html>
<html>

<head>
    <title>Search Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        form {
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="submit"] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>Search Book</h1>
    <form action="/search_book" method="POST">
        <label for="search_query">Search by Title or Author:</label>
        <input type="text" id="search_query" name="search_query" required><br>
        <input type="submit" value="Search">
    </form>
    <h1>Search Results</h1>

        {% for book in search_results %}
        Title: {{ book['title'] }}, Author: {{ book['author'] }}, Genre: {{ book['genre'] }}
        {% endfor %}<br>
    <a href="/">Home</a>
</body>

</html>